{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=CateServer;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
